<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Perciante</title>
</head>
<body>
    <img width="50px" src="./Imagenes proyecto/messiperfil.jpg"    <p>La web de Ignacio</p>
    <ul>
        <li>Haga click para ir a la sección deseada:</li>
    </ul>
    <header id="header">
    <a href="#header">HOME</a>
    <a href="#body">IGNACIO</a>
    <a href="#footer">CONTACTO</a>
    </header>
    <br>
    <hr>
    <main>
        <h2 id="body">La web de Ignacio</h2>
    <p>Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de Francia. Es también internacional con la selección de Argentina, equipo del que es capitán y máximo goleador histórico.</p>
    <img width="400px" src="./Imagenes proyecto/messi1.jpg">
    <img width="400px" src="./Imagenes proyecto/messi2.jpg">
    <img width="400px" src="./Imagenes proyecto/messi3.jpg" > 
    <p>Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos, es el único futbolista en la historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro.</p>
        <hr>
<form>
<p>Nombre: <input type="text" placeholder="Tú nombre"> 
Apellido: <input type="text" placeholder="Tú apellido">
<p>País:
<label for="argentina"><input id="argentina" type="checkbox" name="pais" checked>Argentina</label>
<label for="chile"><input type="checkbox" name="pais">Chile</label>
<label for="brasil"><input type="checkbox" name="pais">brasil</label>
</p>
<br>
<textarea placeholder="Deje aquí sus comentarios" rows="10" cols="75"></textarea>
<br>
<button type="Enviar">Enviar</button>
</form>
</main>
<hr>
<footer id="footer"></footer>
<p>Autor: Ignacio Perciante</p>
<p><a href="mailto:ignacioperciante@hotmail.com">ignacioperciante@hotmail.com</a> para mandar mail</p>
</footer>
</body>
</html>